VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="bbdrrbpzjkpxjsydupub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZHJyYnB6amtweGpzeWR1cHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzc1OTUsImV4cCI6MjA4MTc1MzU5NX0.Jbmzvf1CUVidnhvg55l3jF3ivnNSn5bVofL1yzte6bw"
VITE_SUPABASE_URL="https://bbdrrbpzjkpxjsydupub.supabase.co"
